---
permalink: /404.html
---

<!DOCTYPE HTML>
<head>
    <title> 404: Page Not Found</title>
    <meta name="description" content="404 page for my website">
    <meta name="keywords" content="404 Page, website, personal, github">
    <meta name="author" content="Kemal Cater">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("https://images.unsplash.com/photo-1616235132417-99f443954d2e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80");
            background-size: cover;
            font-family: 'Roboto', 'sans-serif';
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
            font-family: 'Chango', cursive;
            font-size: 48px;
            text-align: center;
        }
        .content404{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="header404">404<h1>
    <img src="404.png" style="display: block; margin: auto;" alt="404 Image">
    <p class="content404">Sorry, this page either doesn't exist, or can't be found! Check your URL, or try going back <a href="https://kccaterworld.github.io">Home</a></p>
    <p class="content404">If you believe this was a mistake, please fill out this form to let us know!</p>
    <!--Form Embed Here-->
</body>
